// body的初始化
body {
    min-width: 320px;
    max-width: 720px;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
    color: #707070;
}
// 限制js字体极限
@media screen and (min-width: 720px) {
    html {
        font-size: 37.5px!important;
    }
}
.wrap {
    padding-bottom: 1.1467rem;
    background-color: #fff;
}
// 头部
.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
}
// 导航栏
nav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1.2rem;
    .items {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.33%;
        font-size: .6667rem;
        img {
            width: 3.7067rem;
           height: 3.7067rem;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.8667rem;
        }
        &:nth-child(n+3) {
            margin-bottom: 1.6rem;
        }
    }
}
// go模块
.go_pic {
    margin: 10px;
    img {
        width: 100%;
    }
}
// <!-- conten部分 -->
.content {
    margin-top: .2667rem;
    padding: 1.06667rem .64rem;
    background-color: #fff;
    .con_hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height:  1.0133rem;
        margin-bottom: 1.04rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333333;
            span {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                vertical-align: top;
            }
        }
        a {
            font-size: .5867rem;
            color: #999999;
        }
    }
}
// 轮播图
.get_jop_focus {
    position: relative;
    .swiper-button-prev {
        &:after{
            font-size: 1.066667rem;
            color: #333333;
        }
    }
    .swiper-button-next {
        &:after{
            font-size: 1.066667rem;
            color: #333333;
        }
    }
    .swiper-container {
        width: 14.4rem;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .5;
        a {
            width: 9.0133rem;
            height: 10.1067rem;
            img {
                width: 100%;
                height: 100%;
            }
        }
        p {
            width: 9.0133rem;
            margin-top: .64rem;
            font-size: .6667rem;
            color: #333333;
        }
        
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 1;
        opacity: 1;
      }
}
// 学习模块轮播图
.content_study{
    padding-bottom: 3.777rem;
}
.study {
    .swiper {
        width: 100%;
        height: 100%;
        padding: 1.04rem 0 0 .8267rem;
        overflow: hidden;
      }
      .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        h5 {
            font-size: .7467rem;
            margin: .6667rem 0;
            font-weight: 400;
        }
        p {
            font-size: .6933rem;
            color: #FF4400;
        }
      }
}
// 底部footer
.footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 2.5333rem;
    background-color: #fff;
    .footer_items {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }
        p {
            font-size: .5867rem;
            color: #666666;
        }
    }
}